{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.229435030298632,
        "y": 4.709550419100839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2437497732138323,
        "y": 3.8506658441888315
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2437497732138323,
        "y": 2.777060125548823
      },
      "prevControl": {
        "x": 2.2437497732138323,
        "y": 3.4355382996480284
      },
      "nextControl": {
        "x": 2.2437497732138323,
        "y": 2.1185819514496176
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.200805544468232,
        "y": 0.9734025182336087
      },
      "prevControl": {
        "x": 2.186490801553032,
        "y": 1.6605101781632134
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}