{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.229435030298632,
        "y": 4.709550419100839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2437497732138323,
        "y": 3.8506658441888315
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.200805544468232,
        "y": 0.9734025182336087
      },
      "prevControl": {
        "x": 1.8858812003338294,
        "y": 1.5173627490112132
      },
      "nextControl": {
        "x": 2.545146106228111,
        "y": 0.37863245701199977
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.806088755034653,
        "y": 0.701422402844806
      },
      "prevControl": {
        "x": 3.503447149751443,
        "y": 0.40081280162560384
      },
      "nextControl": {
        "x": 3.503447149751443,
        "y": 0.40081280162560384
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2008055444676566,
        "y": 0.9734025182344092
      },
      "prevControl": {
        "x": 2.5443593744324593,
        "y": 0.3721833157960036
      },
      "nextControl": {
        "x": 1.8889593988929345,
        "y": 1.5191332729901739
      },
      "holonomicAngle": 1.1691393278410702,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2151202873828564,
        "y": 4.709550419101639
      },
      "prevControl": {
        "x": 2.2437497732132567,
        "y": 3.822036358359231
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}