{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.301008744874633,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.286694001959433,
        "y": 4.3
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.343952973620233,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.329638230705033,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}