{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1006023440618313,
        "y": 4.795438876592039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0921968900368983,
        "y": 4.7976973117138915
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1292318298922313,
        "y": 1.8179723502304153
      },
      "prevControl": {
        "x": 2.1292318298922313,
        "y": 1.8036576073152144
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}