{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.64031713777713,
        "y": 0.701422402844806
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.593308900903518,
        "y": 0.22903588664320246
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.487009688305092,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 10.689448093181904,
        "y": 0.15746217206720037
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}