{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.64031713777713,
        "y": 0.701422402844806
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.631911683752197,
        "y": 0.7036808379666587
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.714121072370261,
        "y": 0.8558280461756654
      },
      "prevControl": {
        "x": 11.95982633958151,
        "y": 0.17116560923513396
      },
      "nextControl": {
        "x": 9.468415805159013,
        "y": 1.540490483116197
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.75215787442251,
        "y": 2.6911037451968145
      },
      "prevControl": {
        "x": 10.134059841073418,
        "y": 2.9526067593060454
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}