{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.029028629485831,
        "y": 4.766809390761639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.020623175460898,
        "y": 4.769067825883492
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.634311840052252,
        "y": 4.766809390761639
      },
      "prevControl": {
        "x": 3.214242813889813,
        "y": 4.829644303423694
      },
      "nextControl": {
        "x": 6.251877789469865,
        "y": 4.695235676185638
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337766246961066,
        "y": 3.7361479008672305
      },
      "prevControl": {
        "x": 6.352080989876265,
        "y": 3.7218331579520307
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}